<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
  <style>
    .gallery img{
        max-width: 90%;
        width: 90%;
        box-shadow: 0 0 15px rgba(0,0,0,0.3);
        cursor: pointer;
        margin-left: 5%;
    }
       
    #gallery-modal .modal-img{
        width: 90%;
    }

    .gallery img:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
      transition: 1s;
      opacity: 0.6;
      transition: 1s;
    }

    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

    /* Global */

    .line-1{
        position: relative;
        top: 10%;  
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255,255,255,.75);
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);    
    }

    /* Animation */
    .anim-typewriter{
      animation: typewriter 4s steps(44) 1s 1 normal both,
                 blinkTextCursor 500ms steps(44) infinite normal;
    }
    @keyframes typewriter{
      from{width: 0;}
      to{width: 8em;}
    }
    @keyframes blinkTextCursor{
      from{border-right-color: rgba(255,255,255,.75);}
      to{border-right-color: transparent;}
    }

    .c{
      border-radius: 4px;
      background: #fff;
      box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
      padding: 14px 80px 18px 36px;
      cursor: pointer;
    }

    .c:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    .c h3{
      font-weight: 600;
    }

    .c img{
      position: absolute;
      top: 20px;
      right: 15px;
      max-height: 120px;
    }

    .c-1{
      background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: 80px;
    }

    .c-2{
      background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: 80px;
    }

    .c-3{
      background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
      background-repeat: no-repeat;
      background-position: right;
      background-size: 80px;
    }

    @media(max-width: 990px){
      .c{
        margin: 20px;
      }
    } 
  </style>
<body>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container-fluid">
      <a href="#" class="navbar-brand" style="font-family: Cambria Math;">MY PROFILE</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="mynavbar">
        <div class="navbar-nav gap-3" style="margin-left:50%;">
          <a href="#d0" class="nav-item nav-link "><i class="bi bi-house-door"></i> Home</a>
          <a href="#d2" class="nav-item nav-link "><i class="bi bi-person"></i> About us</a>
          <a href="#d1" class="nav-item nav-link "><i class="bi bi-image"></i> Portfolio</a>
          <a href="#d3" class="nav-item nav-link "><i class="bi bi-star"></i> Services</a>
          <a href="#d4" class="nav-item nav-link "><i class="bi bi-telephone"></i> Contact us</a>
        </div>
      </div>
    </div>
  </nav>


  <div id="d0" class="bg-image d-flex justify-content-center align-items-center" style="background-image: url('https://mdbcdn.b-cdn.net/img/new/fluid/nature/018.webp');  height: 100vh;">
    <h2 class="line-1 anim-typewriter text-white">Hii !!!<br/>I am dev sahani.</h2>
  </div>

  <section style="background-color: #eee;" class="gallery" >
    <div class="container py-5">

      

      <p style="font-family:Cambria Math ; font-size: 25px; margin-top: 30px;" id="d2">About us</p>
      <hr style="width:50px; height:3px; background:black;  border:none; margin-top: -10px;"/>
      <div class="row">
        <div class="col-lg-4">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="dev.jpg" alt=""
                class="rounded-circle img-fluid" style="width: 160px; height: 170px;">
              <h5 class="my-3">Dev Sahani</h5>
              <p class="text-muted mb-1">Star Infotech College</p>
              <p class="text-muted mb-4">Bachelor of Computer Application</p>
              
              <button type="button" class="btn btn-primary">Follow</button>
            </div>
          </div>  
        </div>
        <div class="col-lg-8">
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Full Name</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">Dev Sahani</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-0">Email</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">devs77198@gmail.com</p>
                </div>
              </div>
              <hr>
              <div class="row">
                <div class="col-sm-3">
                  <p class="mb-1">Phone</p>
                </div>
                <div class="col-sm-9">
                  <p class="text-muted mb-0">7239904593</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-4 mb-lg-0">
            <div class="card-body p-0">
              <ul class="list-group list-group-flush rounded-3">
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <i class="bi bi-globe2"></i>
                  <p class="mb-0">https://devs.com</p>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <i class="bi bi-instagram"></i>
                  <p class="mb-0">dev_sahani_2005</p>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center p-3">
                  <i class="bi bi-facebook"></i>
                  <p class="mb-0">Dev sahani</p>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="d-flex gap-4">
            <div class="col-md-6 col-lg-6 col-6">
              <div class="card mb-4 mb-md-0">
                <div class="card-body">
                  <p class="mb-4"><span class="text-primary font-italic me-1">Subject</span> Status
                  </p>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">CSS</p>
                  <div class="progress rounded" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">BOOTSTRAP</p>
                  <div class="progress rounded" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">O.S.</p>
                  <div class="progress rounded mb-2" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-6">
              <div class="card mb-4 mb-md-0">
                <div class="card-body">
                  <p class="mb-4"><span class="text-primary font-italic me-1">Subject</span> Status
                  </p>
                  <p class="mb-1" style="font-size: .77rem;">HTML</p>
                  <div class="progress rounded" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">C LANGUAGE</p>
                  <div class="progress rounded" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="mt-4 mb-1" style="font-size: .77rem;">C.A.</p>
                  <div class="progress rounded mb-2" style="height: 5px;">
                    <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65"
                      aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <p style="font-family:Cambria Math ; font-size: 25px;" id="d1" class="mt-4">Portfolio</p>
      <hr style="width:50px; height:3px; background:black;  border:none; margin-top: -10px;"/>
      <div class="row gy-4 row-cols-1 row-cols-md-3  row-cols-lg-2">
        <div class="col-lg-4">
          <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/portfolio/portfolio-2.jpg " class="gallery-item rounded" alt="gallery"> 
        </div>
        <div class="col-lg-4">
          <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/portfolio/portfolio-8.jpg" class="gallery-item rounded" alt="gallery"> 
        </div>
        <div class="col-lg-4">
          <img src="https://bootstrapmade.com/demo/templates/iPortfolio/assets/img/portfolio/portfolio-5.jpg" class="gallery-item rounded" alt="gallery"> 
        </div>
        <div class="col-lg-4 mt-5">
          <img src="https://bootstrapmade.com/demo/templates/MyResume/assets/img/portfolio/portfolio-4.jpg" class="gallery-item rounded" alt="gallery"> 
        </div>
        <div class="col-lg-4 mt-5">
          <img src="https://bootstrapmade.com/demo/templates/MyResume/assets/img/portfolio/portfolio-8.jpg" class="gallery-item rounded" alt="gallery"> 
        </div>
        <div class="col-lg-4 mt-5">
          <img src="https://bootstrapmade.com/demo/templates/MyResume/assets/img/portfolio/portfolio-7.jpg" class="gallery-item rounded" alt="gallery"> 
        </div>
      </div>

      <p style="font-family:Cambria Math ; font-size: 25px; margin-top:30px;"  id="d3">Services</p>
      <hr style="width:50px; height:3px; background:black;  border:none; margin-top: -10px;"/>
      <div class="row">
        <div class="col-md-4">
          <div class="c c-1">
            <h3>Ionic Native</h3>
            <p>A curated set of   ES5/ES6/TypeScript wrappers for plugins to easily add any native functionality to your Ionic apps.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="c c-2">
            <h3>UI Components</h3>
            <p>Tabs, buttons, inputs, lists, cards, and more! A comprehensive library
              of mobile UI components, ready to go.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="c c-3">
            <h3>Theming</h3>
            <p>Learn how to easily customize and modify your app’s design to fit your
              brand across all mobile platform styles.</p>
          </div>
        </div>
      </div>
        
      <p style="font-family:Cambria Math ; font-size: 25px;"  id="d4" class="mt-4">Contact us</p>
      <hr style="width:50px; height:3px; background:black;  border:none; margin-top: -10px;"/>
          
      <div class="row">
          <div class="col-md-5">
            <div class="Contact-item d-flex mb-3">
              <div class="icon fs-4 text-primary">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="text ms-3">
                <h3 class="fs-5 text-dark">Email</h3>
                <p class=" text-dark">devs77198@gmail.com</p>
              </div>
            </div>

            <div class="Contact-item d-flex mb-3">
              <div class="icon fs-4 text-primary">
                <i class="fas fa-phone"></i>
              </div>
              <div class="text ms-3">
                <h3 class="fs-5 text-dark">phone</h3>
                <p class="text-dark">+91 7239904593</p>
              </div>
            </div>

            <div class="Contact-item d-flex mb-3">
              <div class="icon fs-4 text-primary">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="text ms-3">
                <h3 class="fs-5 text-dark"><a href="https://www.google.com/maps/place/Pahar+Ganj,+Ajmer,+Rajasthan+305001/data=!4m2!3m1!1s0x396be722fbe202f7:0x20582c604abebff8?sa=X&ved=2ahUKEwjE9-WS5fODAxX07zgGHZQBCqkQ8gF6BAgQEAA">Visit Office</a></h3>
                <p class="text-dark">1203/6 malusar road, Ajmer-305001</p>
              </div>
            </div>
          </div>

          <div class="col-md-7">
            <div class="contact-form">
              <form>
                <div class="row">
                  <div class="col-lg-6 mb-4">
                    <input type="text" placeholder="Your name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                  </div>
                  <div class="col-lg-6 mb-4">
                    <input type="email" placeholder="Your email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 mb-4">
                    <input type="email" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12 mb-4">
                    <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                  </div>
                </div>

                <div class="row">
                  <div class="col-lg-12">
                    <button type="submit" class="btn btn-primary">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
      </div>
    </div>
  </section>
  <div class="text-dark text-center py-3" style="background-color:lightgrey;">
    Copyright &copy; Dev Sahani Website 2024
  </div>
</body>
</html>